.r2height {

    background-image: url("images/bg10.jpeg");
    background-repeat: no-repeat;
    background-position: center;
}

.signup-box {
    background-color: rgba(169, 168, 168, 0.696);
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px 2px black;
   
}

.r3height {
    height: fit-content;
}

.lg-logo1 {
    height: 100px;

}

.lg-font2 {
    font-weight: bolder;
    font-family: "f1";
    font-size: 30px;
    
}

@font-face {
    font-family: "f1";
    src: url("font/Candarab.ttf");
}